##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 10
@Edict2Cost = 20
@Edict3Cost = 30
@EdictSpecialCost = 1

@EdictPerpetual = -1

@campaignCost = 15
@hiveFood = 15
@campaignDuration = -1

#################
# Toggle Edicts
#################

#mt_mysticism_dark_ritual = {
#	length = @EdictPerpetual
#	icon = "GFX_edict_type_policy"
#	
#	resources = {
#		category = campaigns
#		cost = {
#			sr_dark_matter = 2
#			multiplier = value:edict_size_effect
#		}
#		upkeep = {
#			sr_dark_matter = 2
#			multiplier = value:edict_size_effect
#		}
#	}
#
#	potential = {
#		has_tradition = tr_mt_mysticism_finish
#	}
#
#	modifier = {
#		planet_stability_add = -10
#		planet_jobs_produces_mult = 0.1
#		#custom_tooltip = "edict_mt_mysticism_dark_ritual_tooltip" # Leaders with the mystic messenger trait gets increased upkeep but also gives additional bonuses
#	}
#}
#
#mt_mysticism_dark_resonance = {
#	length = @EdictPerpetual
#	icon = "GFX_edict_type_policy"
#
#	resources = {
#		category = campaigns
#		cost = {
#			sr_dark_matter = 2
#			multiplier = value:edict_size_effect
#		}
#		upkeep = {
#			sr_dark_matter = 2
#			multiplier = value:edict_size_effect
#		}
#	}
#
#	potential = {
#		has_tradition = tr_mt_mysticism_finish
#	}
#
#	modifier = {
#		council_agenda_progress_speed = 0.25
#		species_leader_exp_gain = 0.25
#		leaders_upkeep_mult = 0.25
#		#custom_tooltip = "edict_mt_mysticism_dark_resonance_tooltip" # Leaders with the mystic messenger trait gets power twice as fast
#	}
#}

#######################
# Minor Patron Edicts #
#######################

mmp_will_of_glory = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		cost = {
			sr_zro = 1
			multiplier = value:edict_size_effect
		}
		upkeep = {
			sr_zro = 1
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		council_agenda_progress_speed = 0.5
		council_agenda_finishing_effect_duration_mult = 0.2
	}

	potential = {
		has_country_flag = shroud_25025_happened
	}

	show_tech_unlock_if = {
		has_country_flag = shroud_25025_happened
	}
}

mmp_will_of_the_void = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		cost = {
			sr_zro = 1
			multiplier = value:edict_size_effect
		}
		upkeep = {
			sr_zro = 1
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		ship_weapon_damage = 0.2
		create_debris_chance = -0.5
	}

	potential = {
		has_country_flag = shroud_40040_happened
	}

	show_tech_unlock_if = {
		has_country_flag = shroud_40040_happened
	}
}

mmp_will_of_hiding = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		cost = {
			sr_zro = 1
			multiplier = value:edict_size_effect
		}
		upkeep = {
			sr_zro = 1
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		intel_encryption_add = 2
		counter_intel_gain_speed = -0.25
	}

	potential = {
		has_country_flag = shroud_35035_happened
	}

	show_tech_unlock_if = {
		has_country_flag = shroud_35035_happened
	}
}

mmp_will_of_eternity = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		cost = {
			sr_zro = 1
			multiplier = value:edict_size_effect
		}
		upkeep = {
			sr_zro = 1
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		ship_hull_mult = 0.2
		strike_craft_hull_add = 2
	}

	potential = {
		has_country_flag = shroud_30030_happened
	}

	show_tech_unlock_if = {
		has_country_flag = shroud_30030_happened
	}
}

#By MaxiundMicky
# The Twinning Songs
mmp_will_of_duality = {
    length = @EdictPerpetual
    icon = "GFX_edict_type_policy"

    resources = {
        category = edicts
        cost = {
            sr_zro = 1
            multiplier = value:edict_size_effect
        }
        upkeep = {
            sr_zro = 1
            multiplier = value:edict_size_effect
        }
    }

    modifier = {
        diplo_weight_mult = 0.05
        pop_job_amenities_mult = 0.05
    }

    potential = {
        has_country_flag = shroud_45045_happened
    }

    show_tech_unlock_if = {
        has_country_flag = shroud_45045_happened
    }
}

# The Tangled Forest
mmp_will_of_symbiosis = {
    length = @EdictPerpetual
    icon = "GFX_edict_type_policy"

    resources = {
        category = edicts
        cost = {
            sr_zro = 1
            multiplier = value:edict_size_effect
        }
        upkeep = {
            sr_zro = 1
            multiplier = value:edict_size_effect
        }
    }

    modifier = {
        planet_jobs_food_produces_mult = 0.1
    }

    potential = {
        has_country_flag = shroud_50050_happened
    }

    show_tech_unlock_if = {
        has_country_flag = shroud_50050_happened
    }
}

# The Transference Database
mmp_will_of_engineering = {
    length = @EdictPerpetual
    icon = "GFX_edict_type_policy"

    resources = {
        category = edicts
        cost = {
            sr_zro = 1
            multiplier = value:edict_size_effect
        }
        upkeep = {
            sr_zro = 1
            multiplier = value:edict_size_effect
        }
    }

    modifier = {
        planet_jobs_engineering_research_produces_mult = 0.2
        planet_researchers_sr_zro_upkeep_add = 0.5
    }

    potential = {
        has_country_flag = shroud_55055_happened
    }

    show_tech_unlock_if = {
        has_country_flag = shroud_55055_happened
    }
}

# The Looming Melancholy
mmp_will_of_sadness = {
    length = @EdictPerpetual
    icon = "GFX_edict_type_policy"

    resources = {
        category = edicts
        cost = {
            sr_zro = 1
            multiplier = value:edict_size_effect
        }
        upkeep = {
            sr_zro = 1
            multiplier = value:edict_size_effect
        }
    }

    modifier = {
        planet_civilians_sr_zro_produces_add = 0.5
    }

    potential = {
        has_country_flag = shroud_60060_happened
    }

    show_tech_unlock_if = {
        has_country_flag = shroud_60060_happened
    }
}